<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <div class="links">
    <a href=""> 
    <img width="40" src="pics/twitter.svg" alt="Twitter Login">
</a>

<a href="">
        <img width="40" src="pics/instagram.svg" alt="Instagram Login">

</a>


<a href="">

    <img width = "40" src="pics/tiktok.svg">


</a>
</div>


</a>
</div>
</body>
</html>





